programa {
  funcao inicio() {
    inteiro x, y 
    inteiro soma, subtracao
    inteiro divisao, multiplicacao

    escreva("\nEscreva um número:")
    leia(x)

    escreva("\nEscreva um número:")
    leia(y)

    soma = x + y
    subtracao = x - y
    divisao = x / y
    multiplicacao = x * y

    escreva("Resultado da soma: ", soma)
    escreva("\nResultado da subtracao: ", subtracao)
    escreva("\nResultado da divisao: ", divisao)
    escreva("\nResultado da multiplicação: ", multiplicacao)



  }
}
